{
  "MongoDBSettings": {
    "ConnectionString": "mongodb+srv://sannawiklund:9Gspx4VjVcAL-VK@sannas.srz8u.mongodb.net/?retryWrites=true&w=majority&appName=Sannas",
    "DatabaseName": "HealthCareAB"
  },
  "JwtSettings": {
    "Secret": "your-256-bit-secret-key-which-is-at-least-32-characters-long",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "ExpiryInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
